name: Ubuntu virtual desktop
version: 1.0.0
appVersion: 1.0.0
description: Ubuntu 16.04 remote desktop with minimal packages installed
keywords:
- ubuntu
- novnc
- vnc
home: https://github.com/virtlabs/vlabs/tree/master/marketplace/novncubuntu
sources:
- https://github.com/virtlabs/vlabs/tree/master/marketplace/novncubuntu
maintainers:
- name: sferretti
  email: fakeemail@fake.fake

