name: novncubuntu
version: 1.0.0
appVersion: 1.0.0
description: Novnc Ubuntu
keywords:
- ubuntu
- novnc
- vnc
home: https://github.com/virtlabs/vlabs/tree/master/marketplace/novncubuntu
sources:
- https://github.com/virtlabs/vlabs/tree/master/marketplace/novncubuntu
maintainers:
- name: sferretti
  email: fakeemail@fake.fake

