name: only-office-docserv
version: 5.4.0.21
appVersion: 5.4.0.21
description: Only Office Document Server
keywords:
- Only Office
- Document Server
home: https://github.com/ONLYOFFICE/DocumentServer
icon: https://upload.wikimedia.org/wikipedia/commons/d/d9/Logo_light_tl.png
sources:
- https://github.com/ONLYOFFICE/DocumentServer
maintainers:
- name: sferretti
  email: fakeemail@fake.fake
